<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Hubin</title>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style-about.css">
</head>
<style>
     *,html{
        padding: 0;
        margin: 0;
     }
     body{
            background-color: rgb(211, 211, 211);
            overflow-x: hidden;
        }

        .package_container{
            width: auto;
            height: auto;
            background-color: aquamarine;
        }
        .title_page{
            display: flex;
        }

        .main_container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            background-color: rgb(116, 116, 116);
            gap: 1%;
            padding: 2%;
            height: 100%;
            width: 86%;
            margin-left: 6%;
            margin-top: 5%;
            padding-bottom: 4%;
            border-radius: 2ch;
        }

        .card{
              /* background: linear-gradient(135deg, #e3f0ff 0%, #b3c6e6 60%, #ffffff 100%); */
        background-color: rgb(255, 255, 255);
        box-shadow: 1px 1px 20px rgb(0, 0, 0);
        height: 35ch;
        width: 35ch;
        border-radius: 4ch;
        padding: 4%;
        justify-content: center;
        margin-top: 5%;
        text-align: center;

        }

        .text-card{
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            text-align: center;
            margin-top: 10%;
            margin-bottom: 1%;
        }

        .card img{
            width: 90%;
            height: 70%;
            border-radius: 5%;
        }

        .desc_box{
            display: flex;
            width: 84%;
            margin-left: 6%;
            background-color: rgb(255, 255, 255);
            height: 20ch;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 3%;
            border-radius: 5ch;
            font-size: larger;
        } 

         .desc_box2{
            display: flex;
            width: 84%;
            margin-left: 6%;
            background-color: rgb(255, 255, 255);
            height: 15ch;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 3%;
            border-radius: 5ch;
            font-size: larger;
        } 

        .header_about{
            display: flex;
        }

        @media (max-width: 768px){
            .main_container{
                grid-template-columns: 1fr;
                margin-left: 7%;
                height: 400vh;
                width: 80%;
            }

             .card{
            margin-left: 17%;
        }

        .desc_box{
            margin-top: 20%;
        }
        }
</style>
<body>    

     <nav>
          <div>
            <img src="../Gambar/logosmkn.png" style="width: 33px; height: 30px;">    
          </div>
        <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="login.html">Login</a>
        </li>
        </ul>
      </nav>
        
        <h1 style="text-align: center;">About</h1>
        <hr style="width: 50%;">
    <div class="header_about">
 <img src="../Gambar/HEADER_ABOUT.jpg" alt="" width="1350px" height="600px">
    </div>
  

       <div class="desc_box2">
        
            Hubungan industri dalam SMK adalah sistem kemitraan antara sekolah dengan dunia usaha/industri (DU/DI) 
            untuk menjembatani
             pembelajaran teori dan praktik di sekolah dengan kebutuhan industri. 
        </div> 
        <div class="main_container">

            <div class="card">
                <img src="../Gambar/PT CLEVIO.jpeg" alt="" width="100%" height="100%">
                <div class="text-card">PT.CLEVIO</div>
            </div>

            <div class="card">
                <img src="../Gambar/PT BOER TECHNOLOGY.png" alt="" width="100%" height="100%">
                <div class="text-card">PT.BOER TECHNOLOGY</div>
            </div>

               <div class="card">
                <img src="../Gambar/PT CARAKAN.jpeg" alt="" width="100%" height="100%">
                <div class="text-card">PT. CARAKAN</div>
            </div>

               <div class="card">
                <img src="../Gambar/PT ZOOM IT.jpeg" alt="" width="100%" height="100%">
                <div class="text-card">PT. ZOOM IT</div>
            </div>

                  <div class="card">
                <img src="../Gambar/LPK SEIOKU JAGORAWI.jpg" alt="" width="100%" height="100%">
                <div class="text-card">LPK SEIKOU JAGORAWI</div>
            </div>

              
                  <div class="card">
                <img src="../Gambar/logo_InfraDigital.png" alt="" width="100%" height="100%">
                <div class="text-card">PT INFRA DIGITAL</div>
            </div>



        </div>

        <div class="desc_box">
            Melalui kerja sama dengan berbagai perusahaan, kami percaya bahwa setiap siswa
             memiliki kesempatan untuk belajar langsung dari dunia profesional.
       Bersama mitra kami, Hubin SMKN 1 berkomitmen untuk menghubungkan dunia pendidikan dengan dunia kerja secara nyata.
        </div>
        

        <footer>
           <div class="footer-container">
               <div class="footer-content">
                  <h3>Kontak Kami</h3>
                  <p>Email:hubinsmkn1cib@gmail.com</p>
                  <p>Phone:+6288888888888</p>
                  <p>Address:Hubin Smkn 1 Cibinong</p>
               </div>
               <div class="footer-content">
                   <h3>Quick Links</h3>
                   <ul class="list">
                    <li><a href="home.html">Home</li>
                    <li><a href="about.html">About</li>
                    <li><a href="wa">Contact</li>
                    <li></li>
                   </ul>
               </div>
               <div class="footer-content">
                <h3>Social Media</h3>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
               </div>
           </div>
           <div class="copyright">
              <p>&Copy 2025 Hubin Smkn 1 Cibinong .All right reserver</p>
           </div>
    </footer>
</body>
</html>